<!doctype html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<meta name='theme-color' content='#333333'>

	%sapper.base%

		<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewbox='0 0 100 100'><text y='1em' font-size='28'>↔</text></svg>">
		<link rel="stylesheet" type="text/css"  href="global.css">
		<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
	<body>
		<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
		<div id='sapper'>%sapper.html%</div>

		<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%

					
<!-- Start Open Web Analytics Tracker -->
		<script type="text/javascript">
			//<![CDATA[
			var owa_baseUrl = 'http://superallan.com/analytics/';
			var owa_cmds = owa_cmds || [];
			owa_cmds.push(['setSiteId', '1af8b297e4916f0ab1c235ac432471f0']);
			owa_cmds.push(['trackPageView']);
			owa_cmds.push(['trackClicks']);

			(function () {
				var _owa = document.createElement('script');
				_owa.type = 'text/javascript';
				_owa.async = true;
				owa_baseUrl = (
					'https:' == document.location.protocol
					? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:')
					: owa_baseUrl);
				_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
				var _owa_s = document.getElementsByTagName('script')[0];
				_owa_s
					.parentNode
					.insertBefore(_owa, _owa_s);
			}());

			//]]>
		</script>
		<!-- End Open Web Analytics Code -->

	</body>
</html>